ftp.server.ip=192.133.139.103
ftp.user=mercury
ftp.pass=admin123
ftp.server.http.prefix=http://image.mercury.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

